{
  "name": "quickbites-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "test": "jest"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@supabase/supabase-js": "^2.112.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@capacitor/cli": "^7.6.8",
    "@supabase/cli": "1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "vite": "^5.4.4"
  }
}
